/*global styles*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: 400;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 4rem;
  background: #4c6e97;
  border: none;
  color: rgb(228, 225, 225);
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.5 ease-in-out;
}
/*nav section with HERO*/
.main-head {
  background-color: #131c27;
  color: white;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 1 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}
.hero {
  min-height: 90vh;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url("landing-page.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 5rem;
}
h3 button {
  border-radius: 0.5rem;
}
button:hover {
  background: #5b86b9;
  color: white;
}

/*benefits section*/
#location {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url("new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: -1;
}
.location-head {
  width: 90%;
  margin: auto;
}
.location-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  z-index: 1;
}
.location-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}
.moving-cloud1 {
  animation: cloudAnimation 5s infinite alternate ease-in;
  z-index: -1;
  opacity: 0.9;
}
.moving-cloud2 {
  top: 20%;
  z-index: -3;
  opacity: 0.5;
  animation: cloudAnimation 5.5s infinite alternate ease-in;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/*Benefits section*/

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benefits-head h3 {
  padding: 1 rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  text-align: center;
  border-radius: 7px;
}
.card:hover {
  transform: scale(1.3, 1.3);
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card-icon {
  background-color: #343c44;
  border-radius: 7px 7px 0px 0px;
}

.card h4,
p {
  padding: 1rem;
}
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url("contact-mountain.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-wrapper {
  background-color: rgba(19, 28, 39, 0.6);
  width: 60%;
  color: white;
  border-radius: 10px;
  box-shadow: inset 0 0 100px rgba(19, 28, 39, 0.6);
}
.form-head {
  padding: 4rem;
  text-align: center;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-radius: 0px 0px 10px 10px;
}
.inp {
  background: transparent;
  border: none;
  color: rgb(224, 224, 224);
  font-style: italic;
  border-bottom: solid 1px rgb(224, 224, 224);
}

.name-form:hover {
  transform: scale(1.3, 1.3);
}
.email-form:hover {
  transform: scale(1.3, 1.3);
}
::placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  margin: auto;
  width: 90%;
  min-height: 10vh;
  align-items: center;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}

/*media queries*/
@media (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }
  .moving-cloud1 {
    z-index: -1;
  }
  .moving-cloud2 {
    top: 10%;
    z-index: -2;
  }
  .location-head h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: whitesmoke;
    text-align: center;
    font-size: calc(100%- 1rem);
  }
  .location-head h2 {
    font-size: calc(100%- 1rem);
    text-align: center;
  }
  .footer-wrapper {
    width: 100%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}
